{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/dist/assets/$1"
    },
    {
      "source": "/images/(.*)",
      "destination": "/dist/images/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/dist/favicon.ico"
    },
    {
      "source": "/vite.svg",
      "destination": "/dist/vite.svg"
    },
    {
      "source": "/Asset3.png",
      "destination": "/dist/Asset3.png"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/dist/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
